/*
  white : #FAFFFD
  black : #342e37
  orange : #fa824c
*/
* {
  margin: 0px;
  border: 0px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

body {
  background: #FAFFFD;
}

.nav {
  background: #222222;
  height: 10vh;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 15vh;
}

.sub {
  display: flex;
  justify-content: space-around;
  border: 1px solid black;
  align-items: center;
  border-radius: 20px;
  width: 25%;
  height: 70%;
}

.cards {
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
}
.cards .c {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  grid-template-columns: 18rem;
  border: 4px green;
  border-radius: 5%;
  border-style: solid;
  height: 25rem;
  margin: 10px;
  justify-content: center;
  text-align: center;
  padding: 0px;
}
.cards .c img {
  max-height: 100%;
  position: relative;
  left: -0.08rem;
  top: 0.1px;
  width: 18.21rem;
  padding: 0px;
  margin: 0px;
  border-radius: 5%;
  grid-row: 1/5;
}
.cards .c h2 {
  color: #fa824c;
  grid-row: 5/6;
  align-items: center;
}
.cards .c p {
  grid-row: 6/8;
  border-radius: 5%;
  background: white;
}
.cards .c .cbut {
  grid-row: 8/10;
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
}
.cards .c .cbut .dbutton {
  font-size: 1.1rem;
  grid-column: 2/3;
  grid-row: 2/3;
  border-radius: 10%;
  background: #fa824c;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  background: #222222;
  height: 5vh;
}