@mixin card{
    display: grid;
    grid-template-rows: repeat(9,1fr);
    grid-template-columns: 18rem;
    border-width: 3px;
    border-image: linear-gradient(45deg, #0072ff 0%, #00d4ff 100%);
    border-image-slice: 9;
    border-style: solid;
    border-radius: 5%;
    height:25rem;
    margin: 10px;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0px;

    img{
        height: 100%;
        width: 102%;
        position: relative;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 0px; 
        margin: 0px;
        grid-row: 1/5;
    }

    h2{
        color: #fa824c;
        grid-row: 5/6;
    }

    p{
        grid-row: 6/8;
        border-radius: 5%;
        background: white;
    }

    .cbut{
        grid-row:8/10 ;
        display: grid;
        grid-gap: 2px;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 2fr 1fr;




        .dbutton{
            padding: 5px;
            font-size: 1.1rem;
            grid-column: 2/3;
            grid-row: 2/3;
            border-radius: 2px;
            background: linear-gradient(90deg,  #0072ff 0%, #00d4ff 100%);
            box-shadow: 2px 2px black;
        }

        .dbutton:hover{
            padding: 5px;
            font-size: 1.1rem;
            grid-column: 2/3;
            grid-row: 2/3;
            border-radius: 2px;
            background: linear-gradient(90deg,  #0072ff 0%, #00d4ff 100%);
            box-shadow: 0 3px 15px -3px #363636;
            cursor:pointer;
        }


    }
    
}